post_max_size=20M
html_errors=On
display_errors=On
date.timezone=Europe/Paris
memory_limit=-1

[xdebug]
xdebug.cli_color=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_depth=-1
xdebug.var_display_max_data=-1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000